<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="https://konradschreier.de">

    <title>Konrad Schreier</title>

    <meta name="robots" content="index, follow">
    <meta name="description"
        content="Konrad Schreier – Puppenspieler, Synchronsprecher und Schauspieler aus Berlin. Projekte &amp; Profil.">
    <meta name="keywords"
        content="Kunst, Konrad Schreier, Künstlerportfolio, moderne Kunst, Schauspiel, Theater, Puppenspiel, Musik, Ernst Busch, Puppentheater">
    <meta property="og:title" content="Konrad Schreier – Portfolio">
    <meta property="og:description"
        content="Konrad Schreier – Puppenspieler, Synchronsprecher und Schauspieler aus Berlin. Projekte &amp; Profil.">
    <meta property="og:image" content="images/portfolio-cover.jpg">
    <meta property="og:url" content="https://konradschreier.de">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title"
        content="Konrad Schreier – Puppenspieler, Synchronsprecher und Schauspieler aus Berlin. Projekte &amp; Profil.">
    <meta name="twitter:description" content="Erfahren Sie mehr über Kunst und Projekte von Konrad Schreier.">
    <meta name="twitter:image" content="images/portfolio-cover.jpg">
    <script src="js/head.js" defer></script>
</head>

<body>
    <header>
        <div class="center">
            <h1>Konrad Schreier</h1>
            <h2>Puppenspieler, Synchronsprecher, Schauspieler</h2>
        </div>
    </header>

    <div id="nav"></div>

    <div class="row">
        <div class="main">
            <div class="center">
                <table>
                    <th>
                        <h3>Audio</h3>
                    </th>
                    <tr>
                        <td>
                            <b>Hörproben:</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            "Glow Up" (Werbung)<br><br>
                            <audio controls>
                                <source src="/audio/Glow_Up_Konrad.mp3" type="audio/mpeg">
                                Your browser does not support the audio element.
                            </audio>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            "Die Süd-Bengalische Spitzmaus"<br>(Doku)<br><br>
                            <audio controls>
                                <source src="/audio/spitzmaus.m4a" type="audio/x-m4a">
                                Your browser does not support the audio element.
                            </audio>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Love it or leave it" (Hörbuch)<br><br>
                            <audio controls>
                                <source src="/audio/love_it.m4a" type="audio/x-m4a">
                                Your browser does not support the audio element.
                            </audio>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Nachrichten (Radio)<br><br>
                            <audio controls>
                                <source src="/audio/radio.mp3" type="audio/mpeg">
                                Your browser does not support the audio element.
                            </audio>
                        </td>
                    </tr>
                    <tr>
                        <td>"Die Möwe" (Hörbuch)<br><br>
                            <audio controls>
                                <source src="/audio/moewe.mp3" type="audio/mpeg">
                                Your browser does not support the audio element.
                            </audio>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div id="impressum"></div>

    </div>

</body>

</html>